<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试图成为藤原拓海的老司机</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .software {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
        .software img {
            width: 100%;
            height: auto;
        }
        .software h3 {
            margin-top: 10px;
        }
        .no-underline {
    text-decoration: none;
    }
    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="https://abcd136.github.io/abcd/">首页</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">安卓</a>
            <div class="dropdown-content">
                <a href="https://abcd136.github.io/ab12/">梯子</a>
                <a href="https://abcd136.github.io/ab13/">视频</a>
                <a href="https://abcd136.github.io/ab14/">小说</a>
                <a href="https://abcd136.github.io/ab15/">网盘</a>
                <a href="https://abcd136.github.io/ab16/">以图搜图</a>
                <a href="https://abcd136.github.io/ab17/">手游</a>
                <a href="https://abcd136.github.io/ab18/">工具</a>
                <a href="https://abcd136.github.io/ab19/">漫画</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">电脑</a>
            <div class="dropdown-content">
                <a href="#">软件</a>
                <a href="#">梯子</a>
                <a href="#">游戏网站</a>
                <a href="#">游戏加速器</a>
                <a href="#">网站大全</a>
            </div>
    </ul>
    </style>
</head>
<body>
    <header>
        <h1>软件大全</h1>
    </header>
    <main>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://www.123pan.com/s/OgT7Vv-UdJc" class="no-underline">广告窗口清除软件</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://wwcv.lanzouw.com/itVv00qebrmb" class="no-underline">关闭系统杀毒软件</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://wwcv.lanzouw.com/itrHu0qejmyb" class="no-underline">有道词典绿色版</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://wwcv.lanzouw.com/iNcjX0qek8va" class="no-underline">迅雷绿色精简版</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://wwcv.lanzouw.com/isgdJ0qekdyd" class="no-underline">录屏软件绿色版</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://wwcv.lanzouw.com/ilaXu0qekpvc" class="no-underline">geek卸载软件</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://wwcv.lanzouw.com/iszw80qel2pe" class="no-underline">IDM下载器</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://wwcv.lanzouw.com/iXZJy0qirnhc" class="no-underline">浏览器广告拦截器</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://www.yzzpan.com/#sharefile=r6hRUS57_2722483" class="no-underline">华为乾坤终端安全软件</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://consumer.huawei.com/cn/mobileservices/appgallery/" class="no-underline">华为应用市场</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://consumer.huawei.com/cn/support/pc-manager/" class="no-underline">华为电脑管家</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://www.yzzpan.com/#sharefile=meTUKqSE_2722486" class="no-underline">华为浏览器</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://www.yzzpan.com/#sharefile=53ccwUMZ_2722485" class="no-underline">WPS图片</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://www.yzzpan.com/#sharefile=NXZgBpdu_2722488" class="no-underline">卡巴斯基反病毒软件</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://www.yzzpan.com/#sharefile=5keDaWN1_2722489" class="no-underline">哔哩哔哩</a></h3>
            <p></p>
        </div>
        <div class="software">
            <img src="" alt="">
            <h3><a href="https://www.yzzpan.com/#sharefile=WFKWOkEO_2722487" class="no-underline">抖音</a></h3>
            <p></p>
        </div>
    </main>
</body>
</html>